apps/api/schema.graphql

input AuthorizeSignUpEmailInput {
  code: String!
}

input AuthorizeSingleSignOnInput {
  params: JSON!
  provider: SingleSignOnProvider!
}

scalar Binary

interface Blob {
  id: ID!
}

input CreateFolderInput {
  name: String!
  parentEntityId: ID
  siteId: ID!
}

input CreatePostInput {
  parentEntityId: ID
  siteId: ID!
}

input CreatePreorderPaymentInput {
  email: String!
}

scalar DateTime

type Embed {
  description: String
  html: String
  id: ID!
  thumbnailUrl: String
  title: String
  url: String!
}

input EnrollPlanInput {
  billingCycle: UserPlanBillingCycle!
  planId: ID!
}

type Entity implements IEntity {
  children: [Entity!]!
  id: ID!
  node: EntityNode!
  order: Binary!
  site: Site!
  slug: String!
}

union EntityNode = Folder | Post

enum EntityState {
  ACTIVE
  DELETED
}

enum EntityType {
  FOLDER
  POST
}

type EntityView implements IEntity {
  children: [EntityView!]!
  id: ID!
  node: EntityViewNode!
  order: Binary!
  slug: String!
}

union EntityViewNode = FolderView | PostView

type File implements Blob {
  id: ID!
  name: String!
  size: Int!
  url: String!
}

input FinalizePreorderPaymentInput {
  email: String!
  paymentId: String!
  wish: String!
}

type Folder implements IFolder {
  entity: Entity!
  id: ID!
  name: String!
}

type FolderView implements IFolder {
  entity: EntityView!
  id: ID!
  name: String!
}

input GenerateSingleSignOnAuthorizationUrlInput {
  email: String
  provider: SingleSignOnProvider!
}

interface IEntity {
  id: ID!
  order: Binary!
  slug: String!
}

interface IFolder {
  id: ID!
  name: String!
}

interface IPost {
  id: ID!
}

interface IPostContent {
  id: ID!
  subtitle: String
  title: String
}

interface IPostOption {
  allowComments: Boolean!
  allowCopies: Boolean!
  allowReactions: Boolean!
  id: ID!
  visibility: PostVisibility!
}

type Image implements Blob {
  id: ID!
  placeholder: String!
  ratio: Float!
  url: String!
}

input IssueBlobUploadUrlInput {
  filename: String!
}

type IssueBlobUploadUrlResult {
  fields: JSON!
  path: String!
  url: String!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

enum JobState {
  COMPLETED
  FAILED
  PENDING
  RUNNING
}

input LoginWithEmailInput {
  email: String!
  password: String!
}

type Mutation {
  authorizeSignUpEmail(input: AuthorizeSignUpEmailInput!): User!
  authorizeSingleSignOn(input: AuthorizeSingleSignOnInput!): User!
  createFolder(input: CreateFolderInput!): Folder!
  createPost(input: CreatePostInput!): Post!
  createPreorderPayment(input: CreatePreorderPaymentInput!): PreorderPayment!
  enrollPlan(input: EnrollPlanInput!): UserPlan!
  finalizePreorderPayment(input: FinalizePreorderPaymentInput!): PreorderUser!
  generateSingleSignOnAuthorizationUrl(input: GenerateSingleSignOnAuthorizationUrlInput!): String!
  issueBlobUploadUrl(input: IssueBlobUploadUrlInput!): IssueBlobUploadUrlResult!
  loginWithEmail(input: LoginWithEmailInput!): User!
  logout: Boolean!
  persistBlobAsFile(input: PersistBlobAsFileInput!): File!
  persistBlobAsImage(input: PersistBlobAsImageInput!): Image!
  resetPassword(input: ResetPasswordInput!): Boolean!
  sendEmailUpdateEmail(input: SendEmailUpdateEmailInput!): Boolean!
  sendPasswordResetEmail(input: SendPasswordResetEmailInput!): Boolean!
  sendSignUpEmail(input: SendSignUpEmailInput!): Boolean!
  syncPostContent(input: SyncPostContentInput!): [SyncPostContentPayload!]!
  unfurlEmbed(input: UnfurlEmbedInput!): Embed!
  updateEmail(input: UpdateEmailInput!): Boolean!
  updatePaymentMethod(input: UpdatePaymentMethodInput!): PaymentMethod!
  updatePostOption(input: UpdatePostOptionInput!): PostOption!
  updateUser(input: UpdateUserInput!): User!
}

enum PaymentInvoiceState {
  CANCELED
  PAID
  UNPAID
}

type PaymentMethod {
  createdAt: DateTime!
  id: ID!
  name: String!
}

enum PaymentMethodState {
  ACTIVE
  DEACTIVATED
}

enum PaymentRecordState {
  FAILED
  SUCCEEDED
}

input PersistBlobAsFileInput {
  path: String!
}

input PersistBlobAsImageInput {
  modification: JSON
  path: String!
}

type Plan {
  fee: Int!
  id: ID!
}

enum PlanAvailability {
  PRIVATE
  PUBLIC
}

type Post implements IPost {
  content: PostContent!
  entity: Entity!
  id: ID!
  option: PostOption!
}

type PostContent implements IPostContent {
  id: ID!
  subtitle: String
  title: String
  update: Binary!
}

enum PostContentSyncKind {
  AWARENESS
  HEARTBEAT
  UPDATE
  VECTOR
}

type PostContentSyncStreamPayload {
  data: Binary!
  kind: PostContentSyncKind!
  postId: ID!
}

type PostContentView implements IPostContent {
  body: JSON!
  id: ID!
  subtitle: String
  title: String
}

type PostOption implements IPostOption {
  allowComments: Boolean!
  allowCopies: Boolean!
  allowReactions: Boolean!
  id: ID!
  password: String
  visibility: PostVisibility!
}

type PostOptionView implements IPostOption {
  allowComments: Boolean!
  allowCopies: Boolean!
  allowReactions: Boolean!
  hasPassword: Boolean!
  id: ID!
  visibility: PostVisibility!
}

type PostView implements IPost {
  content: PostContentView!
  entity: EntityView!
  id: ID!
  option: PostOptionView!
}

enum PostVisibility {
  PRIVATE
  UNLISTED
}

type PreorderPayment {
  id: ID!
}

enum PreorderPaymentState {
  COMPLETED
  FAILED
  PENDING
}

type PreorderUser {
  email: String!
  id: ID!
}

type Query {
  entityView(origin: String!, slug: String!): EntityView!
  image(id: ID!): Image!
  me: User
  post(postId: ID!): Post!
  site(siteId: ID!): Site!
}

input ResetPasswordInput {
  code: String!
  password: String!
}

input SendEmailUpdateEmailInput {
  email: String!
}

input SendPasswordResetEmailInput {
  email: String!
}

input SendSignUpEmailInput {
  email: String!
  name: String!
  password: String!
}

enum SingleSignOnProvider {
  GOOGLE
  KAKAO
  NAVER
}

type Site {
  entities: [Entity!]!
  id: ID!
  name: String!
  slug: String!
  url: String!
}

enum SiteState {
  ACTIVE
  DELETED
}

type Subscription {
  postContentSyncStream(postId: ID!): PostContentSyncStreamPayload!
}

input SyncPostContentInput {
  data: Binary!
  kind: PostContentSyncKind!
  postId: ID!
}

type SyncPostContentPayload {
  data: Binary!
  kind: PostContentSyncKind!
}

input UnfurlEmbedInput {
  url: String!
}

input UpdateEmailInput {
  code: String!
}

input UpdatePaymentMethodInput {
  birthOrBusinessRegistrationNumber: String!
  cardNumber: String!
  expiry: String!
  passwordTwoDigits: String!
}

input UpdatePostOptionInput {
  allowComments: Boolean!
  allowCopies: Boolean!
  allowReactions: Boolean!
  password: String!
  postId: ID!
  visibility: PostVisibility!
}

input UpdateUserInput {
  name: String!
}

type User {
  email: String!
  id: ID!
  name: String!
  paymentMethod: PaymentMethod
  sites: [Site!]!
}

type UserPlan {
  billingCycle: UserPlanBillingCycle!
  fee: Int!
  id: ID!
  nextBillingAt: DateTime!
  plan: Plan!
}

enum UserPlanBillingCycle {
  MONTHLY
  YEARLY
}

enum UserState {
  ACTIVE
  DEACTIVATED
}
